TOKEN_SECRET = dGhpcyBpcyBhIHNjcmV0IGtleSB0aGF0IGkgbmVlZCB0byBjcnlwdCB1c2luZyBjcnlwdG8=

Google_API_KEY = AIzaSyD6ZH5n8t1mJqcq4nBzGbgCHDgpWHy2MGI

Facebook_App_Secret = 9ae981acaabb8c01e2e86a1034d62d1e
Facebook_Client_ID = 1010246639332841
